{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15460\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Logic for dealing with items 1 and 3:\
\
It most likely makes sense to rewrite the code.\
\
[new] Terms options:\
Sale\
Lease\
Sale or Lease (meaning both options exist for one property)\
All (query all properties in this category (essentially don't query this field)- have this be the default selection so there will be no -Select- option)\
\
[new] Type options:\
City-owned property\
Neighborhood listing\
All (query all properties in this category (essentially don't query this field)- have this be the default selection so there will be no -Select- option)\
\
if Terms = Sale, Lease, or Sale or Lease, AND Type = City-owned property or Neighborhood listing,\
then perform existing query\
\
else if Terms = All, AND Type = City-owned property or Neighborhood listing,\
then query = where 
\f1\fs22 "SF >= '" + selSfLow + "' AND SF <= '" + selSfHigh + "' AND type = '" + selType + "'"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 else if Terms = Sale, Lease, or Sale or Lease, AND Type = All,\
then query = where 
\f1\fs22 "terms = '" + selTerms + "' AND SF >= '" + selSfLow + "' AND SF <= '" + selSfHigh + "'"\
\

\f0\fs24 else if Terms = All, AND Type = All,\
then query = where 
\f1\fs22 "SF >= '" + selSfLow + "' AND SF <= '" + selSfHigh + "'"\
\

\f0\fs24 \
\
These variables will need to be constructed outside the qLayer function so that a clearLayer function can tLayer.setMap(null);\
\
On click of query, first clearLayer(), then qLayer().}